<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TK2DROOT\tk2dTileMap\Code\tk2dTileMapColliderBuilder.cs">
    <Files>
      <File FileName="Assets\TK2DROOT\tk2dTileMap\Code\tk2dTileMapColliderBuilder.cs" Line="78" Column="1" />
      <File FileName="Assets\script\platform\PlatformMove.cs" Line="41" Column="4" />
      <File FileName="Assets\script\camera\Follow.cs" Line="8" Column="2" />
      <File FileName="Assets\script\player\PlayerMove.cs" Line="52" Column="4" />
      <File FileName="Assets\script\background\paralex.cs" Line="1" Column="1" />
      <File FileName="Assets\script\Turret\ButtonShoot.cs" Line="8" Column="34" />
      <File FileName="Assets\script\Turret\TurretShoot.cs" Line="54" Column="33" />
      <File FileName="Assets\script\Turret\BulletScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>