<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\player\PlayerMove.cs">
    <Files>
      <File FileName="Assets\script\platform\PlatformMove.cs" Line="18" Column="3" />
      <File FileName="..\..\Dropbox\Documents\astoirdz\Assets\Script\AstroidScript.cs" Line="31" Column="18" />
      <File FileName="Assets\script\player\PlayerMove.cs" Line="67" Column="5" />
      <File FileName="Assets\script\BulletScript.cs" Line="11" Column="4" />
      <File FileName="..\..\Dropbox\Documents\astoirdz\Assets\Script\PlayerScript.cs" Line="33" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>